-- Initial memorable-bits.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                memorable-bits
version:             0.1.0.0
synopsis:            Generate human memorable strings from hashes, IP addresses or arbitrary binary data/
license:             BSD2
license-file:        LICENSE
author:              Luke Clifton
maintainer:          ltclifton@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Memorable
                     , Data.Memorable.Theme.Food
                     , Data.Memorable.Theme.Fantasy
                     , Data.Memorable.Theme.Metric
                     , Data.Memorable.Theme.Science
                     , Data.Memorable.Theme.Words
                     , Data.Memorable.Theme.Words.Internal
  build-depends:       base >=4.8 && <4.9
                     , binary
                     , binary-bits
                     , bytestring
                     , random 
                     , vector
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-memorable-bits
  type:                exitcode-stdio-1.0
  main-is:             test/Main.hs
  build-depends:       base >=4.8 && <4.9
                     , memorable-bits
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , tasty-smallcheck
                     , HUnit

benchmark bench-memorable-bits
  type:                exitcode-stdio-1.0
  main-is:             bench/Main.hs
  build-depends:       base >=4.8 && <4.9
                     , criterion
                     , memorable-bits
                     , random
                     , bytestring
