-- Initial memorable-bits.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                memorable-bits
version:             0.1.0.0
synopsis:            Generate human memorable strings from binary data.
license:             BSD2
license-file:        LICENSE
author:              Luke Clifton
maintainer:          lukec@themk.net
category:            Data
build-type:          Simple
cabal-version:       >=1.10

flag data-dword-inst
  description: Include data-dword and provide instances for its types.
  default: True

flag network-ip-inst
  description: Include network-ip and provide instances for its types.
  default: True

flag cryptonite-inst
  description: Include cryptonite and provide instances for its types.
  default: True

library
  exposed-modules:     Data.Memorable
                     , Data.Memorable.Internal
                     , Data.Memorable.Theme.Food
                     , Data.Memorable.Theme.Fantasy
                     , Data.Memorable.Theme.Metric
                     , Data.Memorable.Theme.Science
                     , Data.Memorable.Theme.Words
  build-depends:       base >=4.8 && <4.10
                     , binary
                     , binary-bits
                     , bytestring
                     , random 
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(network-ip-inst) {
    cpp-options: -DNETWORK_IP -DDATA_DWORD
    build-depends: network-ip, data-dword
  }
  if flag(data-dword-inst) {
    cpp-options: -DDATA_DWORD
    build-depends: data-dword
  }
  if flag(cryptonite-inst) {
    cpp-options: -DCRYPTONITE
    build-depends: cryptonite, memory
  }

test-suite test-memorable-bits
  type:                exitcode-stdio-1.0
  main-is:             test/Main.hs
  build-depends:       base >=4.8 && <4.10
                     , memorable-bits
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , tasty-smallcheck
                     , HUnit

benchmark bench-memorable-bits
  type:                exitcode-stdio-1.0
  main-is:             bench/Main.hs
  build-depends:       base >=4.8 && <4.10
                     , criterion
                     , memorable-bits
                     , random
                     , bytestring
