-- Initial memorable-bits.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                memorable-bits
version:             0.1.0.0
synopsis:            Generate human memorable strings from hashes, IP addresses or arbitrary binary data/
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Luke Clifton
maintainer:          ltclifton@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Memorable
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
